# ProyectoJavaBeta

./: cine.sql
Cinetest/: README.md  pom.xml
Cinetest/src/main/java/application/: App.java
Cinetest/src/main/java/controller/: Controlador.java
Cinetest/src/main/java/model/: Categorias.java  Email.java  Pedidos.java  PedidosProductos.java  ProdCarrito.java  Productos.java  Restaurantes.java
Cinetest/src/main/java/repository/: BBDD.java  BBDDDAO.java  EmailRep.java
Cinetest/src/main/java/service/: BBDD.java
Cinetest/src/main/webapp/WEB-INF/: web.xml
Cinetest/src/main/webapp/WEB-INF/views/: bebidasCon.jsp  bebidasSin.jsp  carromato.jsp  comida.jsp  errorBorrado.jsp  errorCalificacion.jsp  errorExistente.jsp  errorUsuario.jsp  finalizarPedido.jsp  index.jsp  login.jsp  mantenimiento.jsp  scrips.txt  welcome.jsp
